#Fri Sep 09 13:07:13 AEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Martin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=martin.atwebembire@gmail.com
bluej.teamsettings.git.repositoryPrefix=/mxatweb/coding-essentials
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mxatweb
bluej.teamsettings.savedpwd=1uc2lA23ISnrSRnJo4z3Eg\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
